===== God Will Fight for You [12-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”
===== Important Terms: =====


  * **[[:srr:obe:other:moses]]**
  * **[[:srr:obe:other:israel]]**
  * **[[:srr:obe:kt:god]]**
  * **[[:srr:obe:kt:save]]**
  * **[[:srr:obe:other:redsea]]**


==== Translation Notes: ====


  * **God will fight for you today and save you** - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
  * **move** – Some languages will be more specific and say, "walk."


**[[:srr:obs:notes:frames:12-04|<<]] | [[:srr:obs:notes:12|Up]] | [[:srr:obs:notes:frames:12-06|>>]]**
