===== Rehoboam Became King [18-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink}}

After **Solomon** died, his son, **Rehoboam**, became **king**. Rehoboam was a foolish man. All the people of the **nation of Israel** came together to **confirm him as king**. They complained to Rehoboam that Solomon had made them do a lot of hard work and pay a lot of taxes.
===== Important Terms: =====


  * **[[:srr:obe:other:solomon]]**
  * **[[:srr:obe:other:rehoboam]]**
  * **[[:srr:obe:other:king]]**
  * **[[:srr:obe:other:israel]]**


==== Translation Notes: ====


  * **confirm him as king** - That is, "tell him that they were glad he was king and that they would do what he said."


**[[:srr:obs:notes:frames:18-04|<<]] | [[:srr:obs:notes:18|Up]] | [[:srr:obs:notes:frames:18-06|>>]]**
