===== God Hates Sin [49-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink}}

**Jesus** also told us that **God** hates **sin**. When **Adam** and **Eve sinned**, it affected all of their **descendants**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.
===== Important Terms: =====

  * **[[:srr:obe:kt:jesus]]**
  * **[[:srr:obe:kt:god]]**
  * **[[:srr:obe:kt:sin]]**
  * **[[:srr:obe:other:adam]]**
  * **[[:srr:obe:other:eve]]**
  * **[[:srr:obe:kt:sin]]**
  * **[[:srr:obe:other:descendant]]**


===== Translation Notes: =====

  * **is separated from God** - This can also be translated as, "cannot live with God" or, "cannot be near God" or, "cannot have a relationship with God."


**[[:srr:obs:notes:frames:49-07|<<]] | [[:srr:obs:notes:49|Up]] | [[:srr:obs:notes:frames:49-09|>>]]**
